# AppFunctionsPilot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle  start_agent.sh
agent/: build.gradle.kts
agent/src/main/: AndroidManifest.xml
agent/src/main/java/dev/filipfan/appfunctionspilot/agent/: FunctionDeclaration.kt  FunctionMappers.kt  GenericFunctionExecutor.kt  MainActivity.kt  MainViewModel.kt  ShellIdentityInstrumentation.kt
agent/src/main/java/dev/filipfan/appfunctionspilot/agent/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
agent/src/main/res/mipmap-anydpi/: ic_launcher_agent.xml
agent/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: agent_debug.keystore  tool_debug.keystore
tool/: build.gradle.kts
tool/src/main/: AndroidManifest.xml
tool/src/main/java/dev/filipfan/appfunctionspilot/tool/: MainActivity.kt  ToolApplication.kt  ToolProvider.kt
tool/src/main/java/dev/filipfan/appfunctionspilot/tool/functions/: SampleFunctions.kt  SampleFunctionsSchemas.kt
tool/src/main/res/layout/: activity_main.xml
tool/src/main/res/mipmap-anydpi/: ic_launcher_tool.xml
tool/src/main/res/values/: strings.xml  themes.xml
tool/src/main/res/values-night/: themes.xml
tool/src/main/res/xml/: app_metadata.xml
