apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target '**/*.kt'
        ktlint().editorConfigOverride([
                "ktlint_function_naming_ignore_when_annotated_with": "Composable,Preview",
                "ij_kotlin_allow_trailing_comma"                   : "true",
                "ij_kotlin_allow_trailing_comma_on_call_site"      : "true"
        ])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    kotlinGradle {
        target("*.kts")
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
